{
  "name": "iphoto",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1223.0",
    "dotenv": "^16.0.2",
    "fs": "^0.0.1-security",
    "icloud-shared-album": "^1.1.0"
  }
}
